<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>COVID-19</title>
	    <script id="sap-ui-bootstrap"
	            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	           data-sap-ui-theme="sap_fiori_3_dark"
			data-sap-ui-resourceroots='{"covid.19": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-bindingSyntax="complex"></script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="covid.19"></div>
	</body>
</html>